[nosetests]
match = ^test
nocapture = 1
cover-package = imlost
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = imlost/locale
domain = imLost
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = imlost/locale/imLost.pot
width = 80

[init_catalog]
domain = imLost
input_file = imlost/locale/imLost.pot
output_dir = imlost/locale

[update_catalog]
domain = imLost
input_file = imlost/locale/imLost.pot
output_dir = imlost/locale
previous = true
